{
  "name": "yuhang.ch",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check --minimumSeverity error && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "translate-posts": "tsx scripts/translate-posts.ts"
  },
  "dependencies": {
    "@astrojs/check": "0.9.10",
    "@astrojs/markdown-remark": "^7.3.0",
    "@astrojs/mdx": "8.0.0",
    "@astrojs/rss": "4.0.19",
    "@astrojs/vercel": "11.0.10",
    "astro": "^7.3.1",
    "astro-expressive-code": "0.44.2",
    "astro-i18n-aut": "^0.8.0",
    "cobe": "latest",
    "luxon": "latest",
    "markdown-it": "latest",
    "picomatch": "4.0.7",
    "remark-directive": "latest",
    "typescript": "latest",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@expressive-code/core": "0.44.2",
    "@microflash/remark-figure-caption": "latest",
    "@rollup/plugin-yaml": "latest",
    "@types/luxon": "3.7.5",
    "@types/markdown-it": "14.2.0",
    "@types/node": "^22.19.15",
    "@unocss/astro": "66.10.0",
    "dotenv": "17.4.2",
    "gray-matter": "latest",
    "hastscript": "latest",
    "mdast-util-to-string": "latest",
    "mdast-util-wiki-link": "latest",
    "micromark-util-symbol": "latest",
    "remark-obsidian-callout": "latest",
    "tsx": "4.23.13",
    "unist-util-visit": "latest",
    "unocss": "66.10.0"
  }
}
