{
    "extends": "astro/tsconfigs/base",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@components/*": ["src/components/*"],
            "@layouts/*": ["src/layouts/*"],
            "@styles/*": ["src/styles/*"],
            "@utils/*": ["src/utils/*"],
            "@plugins/*": ["src/plugins/*"],
            "@assets/*": ["src/assets/*"]
        }
    },
    "include": [".astro/types.d.ts", ".astro/env.d.ts", "src/**/*.d.ts", "src/**/*.ts", "src/**/*.astro"]
}
